DOCKER_BUILDKIT=0
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.3-python3.12
AIRFLOW_UID=1000
COMPOSE_PROJECT_NAME=academic-scope-demo
COMPOSE_FILE=docker-compose.airflow.yml
# AIRFLOW_ENABLE_METRICS=True
# COMPOSE_PROFILES=monitoring  # debug,flower,monitoring
